{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "allow": [
      "mcp__next-devtools-mcp",
      "mcp__chrome-devtools",
      "mcp__eslint",
      "Bash(npm run dev)",
      "Bash(find:*)",
      "Bash(npm run build:*)",
      "Bash(grep:*)",
      "Bash(git show:*)",
      "mcp__plugin_supabase_supabase__get_advisors",
      "mcp__plugin_supabase_supabase__list_projects",
      "mcp__plugin_sentry_sentry__find_organizations",
      "mcp__plugin_sentry_sentry__search_issues"
    ]
  },
  "enabledMcpjsonServers": [
    "next-devtools-mcp",
    "chrome-devtools",
    "eslint"
  ],
  "enabledPlugins": {
    "sentry@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "supabase@claude-plugins-official": true
  }
}
